header {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #101010;
}

.head-name,
.head-menu,
.head-search {
  height: 100%;
  display: flex;
  align-items: center;
}

.head-name {
  margin-left: 20px;
  /* font-size: 18px;
  font-weight: bold;
  color: #fff; */
}

.head-name a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.head-menu ul,
.head-search ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  height: 100%;
}
.head-menu li {
  width: 90px;
  float: left;
  display: list-item;
  text-align: center;
}

.head-menu li,
.head-search li {
  margin: 0 10px;
  height: 100%;
}

.head-menu li a,
.head-search li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  height: 100%;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.head-menu li a:hover,
.head-search li a:hover {
  background-color: #2d2d2d;
}

.fa-solid {
  font-size: 20px;
}
/*End header*/
main {
  background-color: #3e3e3e;
}
.container {
}
.brand {
  font-size: 50px;
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}

#gallery {
  justify-content: center;
}

.card {
  width: 315px;
  height: 550px;
  padding: 10px;
  margin: 40px 40px;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
  border-radius: 20px;
}

.card-img {
  background-color: #f4eeee;
  /* height: 40%;
  width: 100%; */
  border-radius: 0.5rem;
  transition: 0.3s ease;
}
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-info {
  padding-top: 10%;
}

/* .card-button i {
  width: 20px;
  height: 20px;
} */

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

.card-button a {
  text-decoration: none;
  color: #101010;
}

/*Hover*/
.card-img:hover {
  /* transform: translateY(-25%); */
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
  transform: scale(1.2);
}

.card-button:hover {
  border: 1px solid #2d2d2d;
  background-color: #2d2d2d;
}

#scroll-to-top {
  position: fixed;
  bottom: 40px;
  right: 0px;
  background-color: #555;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 20px;
  display: none;
  cursor: pointer;
}

#scroll-top-btn:hover {
  background-color: #555;
}

footer ul {
  display: flex;
  grid-auto-flow: row;
  grid-gap: 24px;
  align-items: center;
  justify-items: center;
  margin: auto;
  list-style: none;
  padding-top: 10px 0;
}

@media (min-width: 500px) {
  ul {
    grid-auto-flow: column;
  }
}

footer a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

footer a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

footer li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

footer li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

footer p {
  /* margin-top: 0; */
  margin-bottom: 0;
}

/* below is just for demo styling */

footer div {
  display: flex;
  height: 200px;
  width: 100%;
  background-color: #101010;
  line-height: 1.3;
  font-family: Menlo, monospace;
}

@keyframes wave-animation {
  0%,
  100% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-15deg);
  }
}

/* Login */
.card_lgi_container {
  /* margin: 10px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e3e3e3;
}

.card_lgi_login {
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: block;
  font-weight: bold;
  font-size: x-large;
}

.card_lgi {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 350px;
  width: 300px;
  flex-direction: column;
  gap: 35px;
  background: #e3e3e3;
  /* box-shadow: 16px 16px 32px #c8c8c8, -16px -16px 32px #fefefe; */
  border-radius: 8px;
}

.card_lgi_inputBox {
  position: relative;
  width: 250px;
}

.card_lgi_inputBox input {
  width: 100%;
  padding: 10px;
  outline: none;
  border: none;
  color: #000;
  font-size: 1em;
  background: transparent;
  border-left: 2px solid #000;
  border-bottom: 2px solid #000;
  transition: 0.1s;
  border-bottom-left-radius: 8px;
}

.card_lgi_inputBox span {
  margin-top: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-4px);
  margin-left: 10px;
  padding: 10px;
  pointer-events: none;
  font-size: 12px;
  color: #000;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 3px;
  border-radius: 8px;
}

.card_lgi_inputBox input:valid ~ span,
.card_lgi_inputBox input:focus ~ span {
  transform: translateX(113px) translateY(-15px);
  font-size: 0.8em;
  padding: 5px 10px;
  background: #000;
  letter-spacing: 0.2em;
  color: #fff;
  border: 2px;
}

.card_lgi_inputBox input:valid,
.card_lgi_inputBox input:focus {
  border: 2px solid #000;
  border-radius: 8px;
}
.card_lgi_button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_lgi_enter a {
  display: flex;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #000;
  justify-content: center;
  align-items: center;
}

.card_lgi_enter {
  height: 45px;
  width: 100px;
  border-radius: 5px;
  border: 2px solid #000;
  cursor: pointer;
  background-color: transparent;
  transition: 0.5s;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin: 5px;
  /* margin-bottom: 1em; */
}

.card_lgi_enter:hover,
.card_lgi_enter a:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}
